{
    "name": "zxcvbn-php-cz-sk",
    "type": "library",
    "description": "Realistic password strength estimation PHP library based on Zxcvbn JS",
    "keywords": ["zxcvbn","password"],
    "homepage": "https://github.com/VojtechBuba/zxcvbn-php-cz-sk",
    "license": "MIT",
    "authors": [
        {
            "name": "See contributors",
            "homepage": "https://github.com/VojtechBuba/zxcvbn-php-cz-sk"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "satooshi/php-coveralls": "*"
    },
    "autoload": {
        "psr-4": { "ZxcvbnPhp\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "ZxcvbnPhp\\Test\\": "test/" }
    }
}
